<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Yellow to red</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background: red;
            animation: myfirst 5s;
            -webkit-animation: myfirst 5s;  /* Safari and Chrome */
        }

        @keyframes myfirst {
            from {
                background: red;
            }
            to {
                background: yellow;
            }
        }

        @-webkit-keyframes myfirst { /* Safari and Chrome */
            from {
                background: red;
            }
            to {
                background: yellow;
            }
        }
    </style>
</head>
<body>
    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

    <div></div>
</body>
</html>
